<?xml version="1.0"?>

<ruleset name="ManifestoDrupalSeven">
 <description>Drupal coding standard</description>
 <!-- All Drupal code files must be UTF-8 encoded and we treat them as such. -->
 <arg name="encoding" value="utf-8"/>

 <rule ref="Internal.NoCodeFound">
  <!-- Usually there is no code in txt or info files, so we suppress warnings about
    PHP short tags and what not. -->
  <exclude-pattern>*.txt</exclude-pattern>
  <exclude-pattern>*.md</exclude-pattern>
  <exclude-pattern>*.info</exclude-pattern>
  <exclude-pattern>*.yml</exclude-pattern>
 </rule>
 
 <rule ref="Drupal.Array.Array">
  <!-- Do not run this sniff on txt files. -->
  <exclude-pattern>*.txt</exclude-pattern>
 </rule>

 <rule ref="Drupal.CSS.ClassDefinitionNameSpacing">
  <!-- Do not run this sniff on txt files. -->
  <exclude-pattern>*.txt</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.CSS.ColourDefinition">
  <!-- Do not run this sniff on txt files. -->
  <exclude-pattern>*.txt</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Classes.ClassCreateInstance">
  <!-- Do not run this sniff on txt files. -->
  <exclude-pattern>*.txt</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Classes.ClassDeclaration">
  <!-- Do not run this sniff on txt files. -->
  <exclude-pattern>*.txt</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Classes.FullyQualifiedNamespace">
  <!-- Do not run this sniff on txt files. -->
  <exclude-pattern>*.txt</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Classes.InterfaceName">
  <!-- Do not run this sniff on txt files. -->
  <exclude-pattern>*.txt</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Classes.UnusedUseStatement">
  <!-- Do not run this sniff on txt files. -->
  <exclude-pattern>*.txt</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Commenting.ClassComment">
  <!-- Do not run this sniff on txt files. -->
  <exclude-pattern>*.txt</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Commenting.DocComment">
  <!-- Do not run this sniff on txt files. -->
  <exclude-pattern>*.txt</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Commenting.DocCommentStar">
  <!-- Do not run this sniff on txt files. -->
  <exclude-pattern>*.txt</exclude-pattern>
 </rule>

 <rule ref="Drupal.Commenting.FileComment">
  <!-- Do not run this sniff on txt files. -->
  <exclude-pattern>*.txt</exclude-pattern>
 </rule>
 <rule ref="Drupal.Commenting.FileComment.SpacingAfterComment">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
 
 <rule ref="Drupal.Commenting.FunctionComment">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Commenting.HookComment">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Commenting.InlineComment">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Commenting.PostStatementComment">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>

 <rule ref="Drupal.ControlStructures.ControlSignature">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
 
  
 <rule ref="Drupal.ControlStructures.ElseIf">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.ControlStructures.InlineControlStructure">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Files.EndFileNewline">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Files.FileEncoding">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Files.LineLength">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Files.TxtFileLineLength">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Formatting.MultiLineAssignment">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Formatting.SpaceInlineIf">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Formatting.SpaceUnaryOperator">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Functions.DiscouragedFunctions">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Functions.FunctionDeclaration">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.InfoFiles.AutoAddedKeys">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.InfoFiles.ClassFiles">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.InfoFiles.DuplicateEntry">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.InfoFiles.Required">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.NamingConventions.ValidClassName">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.NamingConventions.ValidFunctionName">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.NamingConventions.ValidGlobal">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.NamingConventions.ValidVariableName">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Semantics.ConstantName">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Semantics.EmptyInstall">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Semantics.FunctionAlias">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Semantics.FunctionT">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Semantics.FunctionWatchdog">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Semantics.InstallHooks">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Semantics.LStringTranslatable">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Semantics.PregSecurity">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Semantics.RemoteAddress">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Semantics.TInHookMenu">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Semantics.TInHookSchema">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.Strings.UnnecessaryStringConcat">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.WhiteSpace.CloseBracketSpacing">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.WhiteSpace.Comma">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.WhiteSpace.EmptyLines">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.WhiteSpace.Namespace">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.WhiteSpace.ObjectOperatorIndent">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.WhiteSpace.ObjectOperatorSpacing">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.WhiteSpace.OpenBracketSpacing">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <rule ref="Drupal.WhiteSpace.OperatorSpacing">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
 
 <rule ref="Drupal.WhiteSpace.ScopeClosingBrace">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
 <rule ref="Drupal.WhiteSpace.ScopeIndent">
  <!-- Do not run this sniff on template files, as the indentation might follow
  the HTML -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
 
 
 <rule ref="PEAR.Classes.ClassDeclaration">
  <!-- Do not run this sniff on template files, as the indentation might follow
  the HTML -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
 
 <rule ref="PEAR.Commenting.ClassComment">
  <!-- Do not run this sniff on template files, as the indentation might follow
  the HTML -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>
  
 <!-- Commenting out as it conflicts with Drupal fileComment :(
 <rule ref="PEAR.Commenting.FileComment">
   <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule> -->

 <rule ref="Generic.Formatting.SpaceAfterCast" />

 <rule ref="Generic.Functions.FunctionCallArgumentSpacing" />
 <rule ref="Generic.Functions.FunctionCallArgumentSpacing.NoSpaceAfterComma">
  <severity>0</severity>
 </rule>
 <rule ref="Generic.Functions.OpeningFunctionBraceKernighanRitchie">
  <properties>
   <property name="checkClosures" value="true"/>
  </properties>
 </rule>

 <rule ref="Generic.NamingConventions.ConstructorName" />
 <rule ref="Generic.NamingConventions.UpperCaseConstantName" />
 <rule ref="Generic.PHP.DeprecatedFunctions" />
 <rule ref="Generic.PHP.DisallowShortOpenTag" />
 <rule ref="Generic.PHP.LowerCaseKeyword" />
 <rule ref="Generic.PHP.UpperCaseConstant" />
 <rule ref="Generic.WhiteSpace.DisallowTabIndent" />

 <!-- Use Unix newlines -->
 <rule ref="Generic.Files.LineEndings">
  <properties>
   <property name="eolChar" value="\n"/>
  </properties>
 </rule>

 <rule ref="MySource.Debug.DebugCode" />
 <rule ref="PEAR.Files.IncludingFile" />
 <!-- Disable some error messages that we do not want. -->
 <rule ref="PEAR.Files.IncludingFile.UseIncludeOnce">
  <severity>0</severity>
 </rule>
 <rule ref="PEAR.Files.IncludingFile.UseInclude">
  <severity>0</severity>
 </rule>
 <rule ref="PEAR.Files.IncludingFile.UseRequireOnce">
  <severity>0</severity>
 </rule>
 <rule ref="PEAR.Files.IncludingFile.UseRequire">
  <severity>0</severity>
 </rule>

 <rule ref="PEAR.Functions.FunctionCallSignature"/>
 <!-- Disable some error messages that we already cover. -->
 <rule ref="PEAR.Functions.FunctionCallSignature.SpaceAfterOpenBracket">
  <severity>0</severity>
 </rule>
 <rule ref="PEAR.Functions.FunctionCallSignature.SpaceBeforeCloseBracket">
  <severity>0</severity>
 </rule>
 <!-- Disable some error messages that we do not want. -->
 <rule ref="PEAR.Functions.FunctionCallSignature.Indent">
  <severity>0</severity>
 </rule>
 <rule ref="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket">
  <severity>0</severity>
 </rule>
 <rule ref="PEAR.Functions.FunctionCallSignature.CloseBracketLine">
  <severity>0</severity>
 </rule>
 <rule ref="PEAR.Functions.FunctionCallSignature.EmptyLine">
  <severity>0</severity>
 </rule>

 <rule ref="PEAR.Functions.ValidDefaultValue" />

 <rule ref="PSR2.Classes.PropertyDeclaration" />
 <rule ref="PSR2.Namespaces.UseDeclaration" />

 <rule ref="Squiz.Arrays.ArrayDeclaration" />
 <!-- Disable some error messages that we do not want. -->
 <rule ref="Squiz.Arrays.ArrayDeclaration.CloseBraceNotAligned">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.Arrays.ArrayDeclaration.DoubleArrowNotAligned">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.Arrays.ArrayDeclaration.FirstValueNoNewline">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.Arrays.ArrayDeclaration.KeyNotAligned">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.Arrays.ArrayDeclaration.MultiLineNotAllowed">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.Arrays.ArrayDeclaration.NoComma">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.Arrays.ArrayDeclaration.NoCommaAfterLast">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.Arrays.ArrayDeclaration.NotLowerCase">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.Arrays.ArrayDeclaration.SingleLineNotAllowed">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.Arrays.ArrayDeclaration.ValueNotAligned">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.Arrays.ArrayDeclaration.ValueNoNewline">
  <severity>0</severity>
 </rule>

 <rule ref="Squiz.Arrays.ArrayBracketSpacing" />

 <rule ref="Squiz.Commenting.DocCommentAlignment" />
 <rule ref="Squiz.ControlStructures.ForEachLoopDeclaration" />
 <!-- Disable some error messages that we already cover. -->
 <rule ref="Squiz.ControlStructures.ForEachLoopDeclaration.AsNotLower">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.ControlStructures.ForEachLoopDeclaration.SpaceAfterOpen">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.ControlStructures.ForEachLoopDeclaration.SpaceBeforeClose">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.ControlStructures.ForLoopDeclaration" />
 <!-- Disable some error messages that we already cover. -->
 <rule ref="Squiz.ControlStructures.ForLoopDeclaration.SpacingAfterOpen">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.ControlStructures.ForLoopDeclaration.SpacingBeforeClose">
  <severity>0</severity>
 </rule>

 <rule ref="Squiz.ControlStructures.SwitchDeclaration" />
 <!-- Disable some error messages that we do not want. -->
 <rule ref="Squiz.ControlStructures.SwitchDeclaration.BreakIndent">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.ControlStructures.SwitchDeclaration.CaseIndent">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.ControlStructures.SwitchDeclaration.CloseBraceAlign">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.ControlStructures.SwitchDeclaration.DefaultIndent">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.ControlStructures.SwitchDeclaration.DefaultNoBreak">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.ControlStructures.SwitchDeclaration.EmptyCase">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.ControlStructures.SwitchDeclaration.EmptyDefault">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.ControlStructures.SwitchDeclaration.MissingDefault">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.ControlStructures.SwitchDeclaration.SpacingAfterCase">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.ControlStructures.SwitchDeclaration.SpacingAfterDefaultBreak">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.ControlStructures.SwitchDeclaration.SpacingBeforeBreak">
  <severity>0</severity>
 </rule>

 <rule ref="Squiz.CSS.ClassDefinitionClosingBraceSpace" />
 <rule ref="Squiz.CSS.ClassDefinitionClosingBraceSpace.SpacingAfterClose">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.CSS.ClassDefinitionOpeningBraceSpace" />
 <rule ref="Squiz.CSS.ClassDefinitionOpeningBraceSpace.AfterNesting">
  <severity>0</severity>
 </rule>
 <rule ref="Squiz.CSS.ColonSpacing" />
 <rule ref="Squiz.CSS.DisallowMultipleStyleDefinitions" />
 <rule ref="Squiz.CSS.EmptyClassDefinition" />
 <rule ref="Squiz.CSS.EmptyStyleDefinition" />
 <rule ref="Squiz.CSS.Indentation">
  <properties>
   <property name="indent" value="2"/>
  </properties>
 </rule>
 <rule ref="Squiz.CSS.MissingColon" />
 <rule ref="Squiz.CSS.SemicolonSpacing" />

 <rule ref="Squiz.Functions.FunctionDeclarationArgumentSpacing">
  <properties>
   <property name="equalsSpacing" value="1"/>
  </properties>
 </rule>
 <rule ref="Squiz.Functions.FunctionDeclarationArgumentSpacing.NoSpaceBeforeArg">
  <severity>0</severity>
 </rule>

 <rule ref="Squiz.PHP.LowercasePHPFunctions" />
 <rule ref="Squiz.PHP.NonExecutableCode" />
 <rule ref="Squiz.Scope.MethodScope" />
 <rule ref="Squiz.Strings.ConcatenationSpacing">
  <properties>
   <property name="spacing" value="1"/>
   <property name="ignoreNewlines" value="true"/>
  </properties>
 </rule>
 <rule ref="Squiz.WhiteSpace.FunctionSpacing">
  <properties>
   <property name="spacing" value="1"/>
  </properties>
 </rule>
 <rule ref="Squiz.WhiteSpace.LanguageConstructSpacing" />
 <rule ref="Squiz.WhiteSpace.SemicolonSpacing" />
 <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace" />

 <rule ref="Zend.Files.ClosingTag">
  <!-- Do not run this sniff on template files. -->
  <exclude-pattern>*.tpl.php</exclude-pattern>
 </rule>

 <!-- Ignore various version control directories. -->
 <exclude-pattern>*/\.git/*</exclude-pattern>
 <exclude-pattern>*/\.svn/*</exclude-pattern>
 <exclude-pattern>*/\.hg/*</exclude-pattern>
 <exclude-pattern>*/\.bzr/*</exclude-pattern>
</ruleset>
